PORT = 3000

DB_PASS = D3wafiez3qRcI7BN

DB_URL = mongodb+srv://fatma2303323:D3wafiez3qRcI7BN@cluster0.7mhhw1k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = fatma234567ksfklsdkljslflskklsfklsdflksfklsdkf890